<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Space Shooter</title>
    <style>
      body {
        background: black;
      }
      canvas {
        border: 1px solid white;
        margin: 0 auto;
        display: block;
      }
      .dialog {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -150px;
        background: black;
        width: 300px;
        height: 200px;
        border: 1px solid #ddd;
        border-radius: 10px;
      }
      .msg {
        color: #ddd;
        text-align: center;
        margin-top: 50px;
      }
      .dialog button {
        background: black;
        border: 1px solid #ddd;
        color: white;
        padding: 0.5em 1em;
        cursor: pointer;
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 35px;
        display: block;
      }
      .dialog h2 {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dialog">
        <h2 class="msg"></h2>
        <button onclick="location.reload()">Restart</button>
      </div>
    </div>
    <canvas></canvas>
    <script src="https://cdn.jsdelivr.net/npm/kontra@7.1.2/kontra.min.js"></script>
    <script src="game.js"></script>
    <script src="aliens.js"></script>
    <script src="ship.js"></script>
    <script src="stars.js"></script>
  </body>
</html>
